<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple web page</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      font-family: "ubuntu";
    }

    img {
      width: 100%;
    }

    header {
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px;
      background: #0b2239;
    }

    header .header-left {
      display: flex;
      align-items: center;
    }

    header .header-left .logo {
      width: 140px;
    }

    header .header-left nav {
      margin-left: 50px;
    }

    header .header-left nav ul {
      display: flex;
    }

    nav ul li a {
      display: block;
      color: #cfd9e0;
      font-size: 18px;
      padding: 5px 10px;
      transition: 0.2s;
    }

    nav ul li a:hover,
    nav ul li a.active {
      color: red;
    }

    nav .login-signup {
      display: none;
    }

    header .header-right {
      display: flex;
      align-items: center;
    }

    header .login-signup {
      color: #cfd9e0;
      font-weight: bold;
    }

    header .login-signup a {
      display: inline-block;
      color: white;
      background:blue;
      padding: 5px 12px;
      border-radius: 5px;
    }

    header .login-signup a:hover {
      display: inline-block;
      color: white;
      background: red;
      padding: 5px 12px;
      border-radius: 5px;
    }

    header .header-right .hamburger {
      margin-left: 20px;
      cursor: pointer;
      display: none;
    }

    header .header-right .hamburger div {
      width: 30px;
      height: 2px;
      margin: 6px 0;
      background: #fff;
    }

    @media only screen and (max-width: 1000px) {
      header {
        padding: 0 20px;
      }

      header .header-right .hamburger {
        display: block;
      }

      header .header-left nav {
        margin: 0;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: #0b2239;
        padding: 30px;
        transition: 0.3s;
        text-align: center;
        z-index: -1;
      }

      header .header-left nav.active {
        top: 70px;
      }

      header .header-left nav ul {
        display: block;
      }
    }

    @media only screen and (max-width: 500px) {
      nav .login-signup {
        display: block;
        margin-top: 20px;
      }

      header .header-right .login-signup {
        display: none;
      }
    }

    .banner {
      height: 400px;
      width: 100%;
      background-image: url(/task-7/polytechnic.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .banner-text h1 {
      padding: 150px;
      display: flex;
      justify-content: center;
      justify-items: center;
      text-align: center;
      font-size: 60px;
      color: #000000;
      text-shadow: 3px 3px 0 #ccc, 5px 5px 0 #999;
    }

    .main {
      background-image: url(/task-7/iconic.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 2px;
      padding: 0;
      border: 5px solid #000;
    }

    .card {
      background-color: #fff;
      border: 2px solid aqua;
      width: 20%;
      display: inline-block;
      box-shadow: 2px 2px 20px black;
      border-radius: 5px;
      margin: 2%;
    }

    .image img {
      border: 2px solid black;
      border-radius: 10px;
      height: 300px;
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .title {

      text-align: center;
      padding: 10px;

    }

    h1 {
      font-size: 20px;
    }

    .des {
      padding: 3px;
      text-align: center;
      padding-top: 10px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    button {
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: blue;
      color: #fff;
      border-radius: 10px;
      padding: 10px;
    }

    button:hover {
      background-color: red;
      color: white;
      transition: 0.5s;
      cursor: pointer;
    }

    footer {
      color: #fff;
      bottom: 0px;
      width: 100%;
      background: #0b2239;
    }

    .main-content {
      display: flex;
    }

    .main-content .box {
      flex-basis: 50%;
      padding: 10px 20px;
    }

    .box h2 {
      font-size: 1.125rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .box .content {
      margin: 20px 0 0 0;
      position: relative;
    }

    .box .content:before {
      position: absolute;
      content: '';
      top: -10px;
      height: 2px;
      width: 100%;
    }

    .box .content:after {
      position: absolute;
      content: '';
      height: 2px;
      width: 15%;
      background: #f12020;
      top: -10px;
    }

    .left .content p {
      text-align: justify;
    }

    .left .content .social {
      margin: 20px 0 0 0;
    }

    .left .content .social a {
      padding: 0 2px;
    }

    .left .content .social a span {
      height: 40px;
      width: 40px;
      background-color: white;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      border-radius: 5px;
      transition: 0.3s;
    }

    .left .content .social a span:hover {
      background: #f12020;
    }

    .center .content .fas {
      font-size: 1.4375rem;
      background-color: greenyellow;
      height: 45px;
      width: 45px;
      line-height: 45px;
      text-align: center;
      border-radius: 50%;
      transition: 0.3s;
      cursor: pointer;
    }

    .center .content .fas:hover {
      background: blue;
    }

    .center .content .text {
      font-size: 1.0625rem;
      font-weight: 500;
      padding-left: 10px;
    }

    .center .content .phone {
      margin: 15px 0;
    }

    .right form .text {
      font-size: 1.0625rem;
      margin-bottom: 2px;
      color: white;
    }

    .right form .msg {
      margin-top: 10px;
    }

    .right form input,
    .right form textarea {
      width: 100%;
      font-size: 1.0625rem;
      background: white;
      padding-left: 10px;
      border: 1px solid #222222;
    }

    .right form input:focus,
    .right form textarea:focus {
      outline-color: #3498db;
    }

    .right form input {
      height: 35px;
    }

    .right form .btn {
      margin-top: 10px;
    }

    .right form .btn button {
      height: 40px;
      width: 100%;
      border: none;
      outline: none;
      background: blue;
      font-size: 1.0625rem;
      font-weight: 600;
      cursor: pointer;
      transition: .3s;
    }

    .right form .btn button:hover {
      background: red;
    }

    .bottom center {
      padding: 5px;
      font-size: 0.9375rem;
      background: black;
    }

    .bottom center span {
      color: white;
    }

    .bottom center a {
      color: #f12020;
      text-decoration: none;
    }

    .bottom center a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 500px) {
      footer {
        position: relative;
        bottom: 0px;
      }

      .main-content {
        flex-wrap: wrap;
        flex-direction: column;
      }

      .main-content .box {
        margin: 5px 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-left">
      <nav>
        <ul>
          <li>
            <a href="" class="active">Home</a>
          </li>
          <li>
            <a href="">About us</a>
          </li>
          <li>
            <a href="">Contact us</a>
          </li>
          <li>
            <a href="">Help</a>
          </li>

        </ul>
        <div class="login-signup">
          <a href="">Signin</a> or <a href="">Signup</a>
        </div>
      </nav>
    </div>
    <div class="header-right">
      <div class="login-signup">
        <a href="">signin</a> or <a href="">Signup</a>
      </div>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="banner">
      <div class="banner-text">
        <h1>WELCOME TO MY WEBSITE</h1>
      </div>
    </div>
  </div>
  <div class="main">
    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="/task-7/logo.png">
      </div>
      <div class="title">
        <h1>
          University Logo</h1>
      </div>
      <div class="des">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus earum quaerat obcaecati iusto?
          Doloribus, repellendus? Aperiam enim quibusdam eos.</p>
        <button>Read More...</button>
      </div>
    </div>
    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="/task-7/admin.jpg">
      </div>
      <div class="title">
        <h1>
          Admin building</h1>
      </div>
      <div class="des">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto vel, aliquid enim eum maiores est, odio
          repellendus suscipit, quam iste officiis qui veritatis molestiae magnam?</p>
        <button>Read More...</button>
      </div>
    </div>
    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="/task-7/baba e ilm.jpg">
      </div>
      <div class="title">
        <h1>
          University Main Gate</h1>
      </div>
      <div class="des">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dolores, distinctio itaque rem, quo maiores
          hic porro incidunt, blanditiis maxime neque mollitia nemo ratione impedit.</p>
        <button>Read More...</button>
      </div>
    </div>
    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="/task-7/polytechnic.png">
      </div>
      <div class="title">
        <h1>
          Polytechnic Building</h1>
      </div>
      <div class="des">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est autem illo, consequatur voluptas magni alias,
          quo doloribus placeat dicta maxime temporibus nihil iure?</p>
        <button>Read More...</button>
      </div>
    </div>
    <!--cards -->

    <div class="card">

      <div class="image">
        <img src="/task-7/library.jpg">
      </div>
      <div class="title">
        <h1>
          Centeral Library</h1>
      </div>
      <div class="des">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur atque nihil eum, aliquam architecto
          ducimus quas tempore beatae doloribus.</p>
        <button>Read More...</button>
      </div>
    </div>
    <!--cards -->

    <div class="card">

      <div class="image">
        <img src="/task-7/csit.jpeg">
      </div>
      <div class="title">
        <h1>
          Dept of CS&IT</h1>
      </div>
      <div class="des">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quis. Porro voluptas quis consequatur id
          placeat est iste, iusto obcaecati.</p>
        <button>Read More...</button>

      </div>
    </div>
    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="/task-7/cit.jpg">
      </div>
      <div class="title">
        <h1>
          School of CS&IT</h1>
      </div>
      <div class="des">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero omnis deserunt quod dicta voluptates, quam
          tempora molestiae esse!</p>
        <button>Read More...</button>
      </div>
    </div>
    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="/task-7/iconic.jpg">
      </div>
      <div class="title">
        <h1>
          Centeral Park</h1>
      </div>
      <div class="des">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus reiciendis sed quia odit a id voluptates
          eveniet delectus obcaecati.</p>
        <button>Read More...</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="main-content">
      <div class="left box">
        <h2>About us</h2>
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illo quaerat facere! Dolores quo veniam
            illo incidunt nesciunt voluptatibus vel ea voluptas ab neque, perferendis assumenda nam, fugit maiores aut.
            Ea vero id libero molestias ullam, laudantium ipsum doloribus eveniet maiores, harum ipsa! Ea, ad!
            Recusandae, facere neque, illo provident velit optio temporibus aliquid sed voluptatibus facilis architecto
            pariatur repudiandae!</p>
          <div class="social">
            <a href="#"><span class="fab fa-facebook-f"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
            <a href="#"><span class="fab fa-instagram"></span></a>
            <a href="#"><span class="fab fa-youtube"></span></a>
          </div>
        </div>
      </div>
      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">Darbhanga, Bihar</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">+91-8809096282</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">modassirquaisar4@gmail.com.com</span>
          </div>
        </div>
      </div>
      <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center>
        <span class="credit">Created By <a href="#">ModassirQuaisar</a> | </span>
        <span class="far fa-copyright"></span><span> 2023 All rights reserved.</span>
      </center>
    </div>
  </footer>
</body>

</html>